<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1661ee9834.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Av Çiğdem ÇALIŞ ÇAĞAN</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        
        
      }
body{
  background-color:#F6F6C9;
}
      .containaer {
        padding-top: 20px;
       
        box-sizing: border-box;
        width: 1510px;
        height: 1000px;
        display: flex;
        
       
      }
      
      .keyframes {
        width: 50px;
        display: flex;
        display: inline;
        padding-left: 20px;
        position: relative;
      
        animation: mymove 3s infinite;
        border-radius: 50%;
        
        color:rgb(241, 17, 17);
      
      }
      @keyframes mymove {
        from {
          left:0px;
        }
        to {
          right: 400px;
        }
      }

      .keyframes img{
        display: inline;
        width: 100px;
        border-radius: 50%;
      }
      .navbar  {
        background-color: white;
        padding-top: 8px;
        position: sticky;
        top: 0;           
        box-shadow: 0 0 5px 5px;
        align-items: center;
         color: black;
         font-family: 'Lato', sans-serif; 
      } 
      .navbar h3{
        padding-left: 10px;
      }
      
      .left {
        padding-left:   150px;
        padding-right: 10px;
        width: 30%;   
        display:block;
        border-bottom: 2px solid red;
      }
      .right {
        width: 35%;
        padding-left: 40px;
        padding-right: 30px;
        display: block;
        border-left: 4mm ridge rgba(211, 220, 50, 0.6);
       
      }
      .son {
        padding-left: 30px;
        padding-right: 40px;
        width: 30%;
        display: block;
        border-left: 4mm ridge rgba(211, 220, 50, 0.6);
        border-bottom: 2px solid red;
      }
      .last-right
            {
        padding-left: 10px;
        padding-right: 2px;
        width: 5%;
        display: block;
        border-bottom: 2px solid red;
       /* background:url(img/pexels-dlkr-5676485.jpg);
        background-size:cover;
        background-repeat:no-repeat;*/
            }
      #profil {
       
        box-shadow: 0 10px 10px 0;
      }
      ul {
        list-style-type: none;
      }
     
     
       .last-right li {           
        color: white;

        margin: 5px;
       
        font-size: 30px;
      } 
      #iconcan{
        text-align: left;
      }
      .last-right li:hover{
        color: red;
      }
      .foto-list{
        opacity: 0.7;
        
      }
      .foto-list:hover{
        opacity: 1.3;
      }
    
    </style>
  </head>
  <body>
    <div class="navbar">
     
      <h3>     
      ÇÇ DANIŞMANLIK & ARABULUCULUK & HUKUK BÜROSU</h3>
    </div>
    
    <div class="containaer">
      <div class="keyframes"><img src="img/çç.png" alt="logo"> 
      </div>
      <div class="left">
        
        <div class="img">
          <img
            id="profil"
            src="img/profil2.jpg"
            alt="profil resmi"
            width="300px"
          />
        </div>
      </div>
      <div class="right">
        <ul class="liste">
          <li>           
            <p style="color:black; font-size: 18px;font-family: 'Lato', sans-serif; text-align:justify;" >
              <em><strong>
              Av.Çiğdem ÇALIŞ ÇAĞAN</em></strong><br> tarafından kurulan
               ÇÇ Hukuk & Danışmanlık Bürosu, Türkiye’nin önde
              gelen şirketlerine uluslararası işletmelere, Banka ve Finans
              kuruluşlarına; Ticaret Hukuku, Gayrimenkul Hukuku, Aile Hukuku,
              Fikri ve Sınai Haklar Hukuku, Marka ve Patent Hukuku, İdare
              Hukuku, Ceza Hukuku, Vergi Hukuku, İş Hukuku, İcra ve İflas
              Hukuku, Deniz Hukuku, Sözleşmeler, Şirket Hisse Devirleri ve
              Birleşmeleri alanında uzman avukat ve danışman ekibiyle hizmet
              vermektedir.
            </p>
            <hr />
            <br />
          </li>
          <li>
            <a href="file:///C:/Users/kerim/Desktop/av/yeni.index.html"
              ><img
                src="img/iletişim1.jpg"
                alt="iletişim"
                width="400"
                style="box-shadow: 0 10px 10px 0"
            /></a>
          </li>
          <li>
            <a href=""
              ><img
                src="img/Adres.jpg"
                alt=""
                width="400"
                height="150"
                style="box-shadow: 0 10px 10px 0"
            /></a>
          </li>
        </ul>
        
      </div>
      <div class="son">
        <div class="img">
         <ul class="foto-list">
          <li><img src="img/law1.jpg" alt="sag-av" width="200"></li>
          <li><img src="img/adalet.jpg" alt="sag-av" width="200"></li>
          <li><img src="img/law.jpg" alt="sag-av" width="200"></li>
         </ul>
          
       </div>
      </div>
      <div class="last-right">
        <ul id="iconcan">
        <li><i id="icon" class="fa-brands fa-facebook"></i></li>
        <li><a aria-label="Chat on WhatsApp" href="https://wa.me/90539698"><i class="fa-brands fa-square-whatsapp"></i> </a>
        <li><i id="icon" class="fa-regular fa-envelope"></i></li>
        <li><a href="https://www.instagram.com/"><i id="icon" class="fa-brands fa-instagram"></i></a></li>
       <li><iframe src="https://www.google.com/maps/d/viewer?mid=1_KOxE5PPw1SbB2fgWXYsgbATrYc&ie=UTF8&hl=tr&msa=0&ll=38.42701779263968%2C27.133320204693614&spn=0.063598%2C0.154495&z=20" frameborder="0"><i class="fa-duotone fa-map-location-dot" style="width:50px ;"></i></iframe></li> 
      </ul>
    </div>
   
    </div>
  <footer> <p style="width:1530px ; height:500px;background-color: rgb(5, 53, 95);text-align: center;color: white;">desing by kc <br>fhone:7777</p></footer>
  </body>
</html>
